{"sensors":[{"type":2,"ts_field":"field6","pin_dt":5,"pin_sck":6,"reference_unit":92},{"type":1,"ts_field_temperature":"field2","ts_field_humidity":"field3","ts_field_air_pressure":"field4","ts_field_air_quality":"field5"},{"type":0,"device_id":"28-0517b01bfcff","ts_field":"field1"}],"button_pin":17,"interval":60,"sim_apn":"pinternet.interkom.de","ts_channel_id":520493,"ts_write_key":"asd"}